{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/maiai/Desktop/Proton Drive/My files/Studia/OKNO/Praca Inżynierska/Projekt/C++",
                "   C:/Users/maiai/Desktop/Proton Drive/My files/Studia/OKNO/Praca Inżynierska/Projekt/C++/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}